\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{besleyOriginsStateCapacity2009}
\citation{levi1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Maximum coercive capacity and resilience}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Revenue and the Budget Constraint}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The State Objective}{3}{section.2}\protected@file@percent }
\newlabel{eq:jointobj}{{11}{3}{The State Objective}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Olson and Levi: Ideal-Type Revenue-Maximizing Rulers}{4}{subsection.2.1}\protected@file@percent }
\newlabel{prop:bindsonlyomega1}{{1}{4}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}China as a Resilience-Maximizer}{5}{subsection.2.2}\protected@file@percent }
\newlabel{prop:pure_resilience}{{2}{5}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-Region Allocation Game}{6}{section.3}\protected@file@percent }
\newlabel{prop:tworegion_revenue_only}{{3}{7}{}{proposition.3}{}}
\newlabel{prop:tworegion_resilience_shift}{{4}{7}{}{proposition.4}{}}
\newlabel{prop:tworegion_instability}{{5}{7}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Proposition \ref {prop:bindsonlyomega1}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Ztaustar}{{3.1}{8}{Proof of Proposition \ref {prop:bindsonlyomega1}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Proposition \ref {prop:pure_resilience}}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of Proposition \ref {prop:tworegion_revenue_only}}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of Proposition \ref {prop:tworegion_resilience_shift}}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof of Proposition \ref {prop:tworegion_instability}}{10}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{11}
