\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{levi1988}
\abx@aux@segm{0}{0}{levi1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{besleyOriginsStateCapacity2009}
\abx@aux@segm{0}{0}{besleyOriginsStateCapacity2009}
\abx@aux@cite{0}{olson1993}
\abx@aux@segm{0}{0}{olson1993}
\abx@aux@cite{0}{olson1993}
\abx@aux@segm{0}{0}{olson1993}
\abx@aux@cite{0}{tillyCoercionCapitalEuropean2017}
\abx@aux@segm{0}{0}{tillyCoercionCapitalEuropean2017}
\abx@aux@cite{0}{tillyCoercionCapitalEuropean2017}
\abx@aux@segm{0}{0}{tillyCoercionCapitalEuropean2017}
\abx@aux@cite{0}{alma99147951620001452}
\abx@aux@segm{0}{0}{alma99147951620001452}
\abx@aux@cite{0}{alma99147951620001452}
\abx@aux@segm{0}{0}{alma99147951620001452}
\abx@aux@cite{0}{levi1988}
\abx@aux@segm{0}{0}{levi1988}
\abx@aux@cite{0}{levi1988}
\abx@aux@segm{0}{0}{levi1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Revenue and Survival in Theories of the State}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revenue and Resilience in China}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{gilley2008}
\abx@aux@segm{0}{0}{gilley2008}
\abx@aux@cite{0}{yang2004}
\abx@aux@segm{0}{0}{yang2004}
\abx@aux@cite{0}{hansonStateCapacityResilience2018}
\abx@aux@segm{0}{0}{hansonStateCapacityResilience2018}
\abx@aux@cite{0}{yenImperativeStateCapacity2022}
\abx@aux@segm{0}{0}{yenImperativeStateCapacity2022}
\abx@aux@cite{0}{olson1993}
\abx@aux@segm{0}{0}{olson1993}
\abx@aux@cite{0}{olson1993}
\abx@aux@segm{0}{0}{olson1993}
\abx@aux@cite{0}{besleyOriginsStateCapacity2009}
\abx@aux@segm{0}{0}{besleyOriginsStateCapacity2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resilience, Legitimacy, and State Capacity}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{levi1988}
\abx@aux@segm{0}{0}{levi1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resilience and the Coercion Constraint}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Maximum coercive capacity and resilience}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{section:resiliencedef}{{3.1.1}{7}{Maximum coercive capacity and resilience}{subsubsection.3.1.1}{}}
\newlabel{eq:resilienceexpanded}{{4}{7}{Maximum coercive capacity and resilience}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revenue and the Budget Constraint}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The State Objective}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:jointobj}{{11}{9}{The State Objective}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Olson and Levi: Ideal-Type Revenue-Maximizing Rulers}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{prop:bindsonlyomega1}{{1}{9}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}China as a Resilience-Maximizer}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{prop:pure_resilience}{{2}{10}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Two-Region Allocation Game}{11}{subsection.3.4}\protected@file@percent }
\newlabel{prop:tworegion_revenue_only}{{3}{12}{}{proposition.3}{}}
\newlabel{prop:tworegion_resilience_shift}{{4}{12}{}{proposition.4}{}}
\newlabel{prop:tworegion_instability}{{5}{13}{}{proposition.5}{}}
\abx@aux@cite{0}{xuGeneralizedSyntheticControl2017b}
\abx@aux@segm{0}{0}{xuGeneralizedSyntheticControl2017b}
\abx@aux@cite{0}{xuGeneralizedSyntheticControl2017b}
\abx@aux@segm{0}{0}{xuGeneralizedSyntheticControl2017b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Generalized synthetic control estimates for Inner Mongolia. Top left: estimated treatment effect (gap) with treatment beginning in 2010. Top right: treated and counterfactual trajectories under the main specification. Bottom left: estimated treatment effect under placebo treatment beginning in 2008. Bottom right: treated and counterfactual trajectories under the placebo specification. }}{16}{figure.1}\protected@file@percent }
\newlabel{fig:gsc_panel}{{1}{16}{Generalized synthetic control estimates for Inner Mongolia. Top left: estimated treatment effect (gap) with treatment beginning in 2010. Top right: treated and counterfactual trajectories under the main specification. Bottom left: estimated treatment effect under placebo treatment beginning in 2008. Bottom right: treated and counterfactual trajectories under the placebo specification}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of Proposition \ref {prop:bindsonlyomega1}}{18}{subsection.6.1}\protected@file@percent }
\newlabel{eq:Ztaustar}{{6.1}{18}{Proof of Proposition \ref {prop:bindsonlyomega1}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of Proposition \ref {prop:pure_resilience}}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of Proposition \ref {prop:tworegion_revenue_only}}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Proposition \ref {prop:tworegion_resilience_shift}}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Proof of Proposition \ref {prop:tworegion_instability}}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Revisions made for the MA Defense}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Clarifying resilience vs. long-run survival}{21}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Limitations of my Synthetic Control Design}{21}{subsubsection.7.0.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5C7CB5119B0CD1B29D10DE111C1F72F8}
\abx@aux@defaultrefcontext{0}{besleyOriginsStateCapacity2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilley2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hansonStateCapacityResilience2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levi1988}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alma99147951620001452}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olson1993}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tillyCoercionCapitalEuropean2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xuGeneralizedSyntheticControl2017b}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yenImperativeStateCapacity2022}{nty/global//global/global/global}
\gdef \@abspage@last{23}
